# LoveCalculator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lovecalculatoronfragment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lovecalculatoronfragment/: App.kt  Extension.kt
app/src/main/java/com/example/lovecalculatoronfragment/model/: LoveApi.kt  LoveModel.kt  OnBoardingModel.kt  RetrofitService.kt
app/src/main/java/com/example/lovecalculatoronfragment/model/room/: AppDataBase.kt  LoveDao.kt  Pref.kt
app/src/main/java/com/example/lovecalculatoronfragment/module/: AppModule.kt
app/src/main/java/com/example/lovecalculatoronfragment/presenter/: HistoryPresenter.kt  Presenter.kt  ResultPresenter.kt
app/src/main/java/com/example/lovecalculatoronfragment/ui/: MainActivity.kt  MainFragment.kt  ResultFragment.kt
app/src/main/java/com/example/lovecalculatoronfragment/ui/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/example/lovecalculatoronfragment/ui/onBoarding/: OnBoardingAdapter.kt  OnBoardingFragment.kt
app/src/main/java/com/example/lovecalculatoronfragment/view/: HistoryView.kt  LoveView.kt  ResultView.kt
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_main.xml  fragment_on_boarding.xml  fragment_result.xml  item_history.xml  item_on_boarding.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animation_3p.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lovecalculatoronfragment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
