<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:context=".ui.MainFragment">

    <ImageView
        android:id="@+id/imHeart"
        android:layout_width="match_parent"
        android:src="@drawable/heart"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:text="Love Calculator"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/firstEd1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/firstEd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="fname " />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxCornerRadiusTopEnd="10dp"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/secondEd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="sname " />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/calculateBtn"
        android:layout_width="match_parent"
        android:text="calculate"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"/>


</LinearLayout>